VITE_APIKEY=AIzaSyD6KsxnsWElOgSqeL0JuEHoF_BYbBffl04
VITE_AUTHDOMAIN=ecommerce-react-js-88044.firebaseapp.com
VITE_PROJECTID=ecommerce-react-js-88044
VITE_STORAGEBUCKET=ecommerce-react-js-88044.appspot.com
VITE_MESSAGINGSENDERID=635513878772
VITE_APPID=1:635513878772:web:338a33fe7a76ac779c86a1